{
    "name": "sunnysideup/perfect-cms-images-uploader",
    "type": "silverstripe-vendormodule",
    "description": "Silverstripe module to upload tons of images - real fast!",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "perfect cms images",
        "lightning speed",
        "upload",
        "upload field",
        "LeftAndMain",
        "UploadField"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^4.4"
    },
    "extra": [],
    "autoload": {
        "psr-4": {
            "Sunnysideup\\PerfectCmsImagesUploader\\": "src/"
        }
    }
}
